testing-report.yml (before)

---
- summary: |
    "Поиск" Проверка возможность искать товары по ключевому слову "iPhone"
  status: pass

- summary: |
    "Поиск" Проверка возможность искать товары по ключевому слову "Apple"
  status: fail
  
- summary: |
    "Просмотр товара" Проверка возможность просматривать товары
  status: pass

- summary: |
    "Просмотр товара" Проверка возможность просматривать подробную информацию о товаре
  status: pass

- summary: |
    "Фильтр" Проверка возможность сортировать товары по категории
  status: pass

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью checkbox "Brand"
  status: pass  
   
- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью checkbox "In Stock"
  status: pass
   

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500
  status: pass  

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена ниже $500
  status: pass
    
- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500 и ниже $1000
  status: pass

- summary: |
    "Корзина" Пользователь должен иметь возможность перейти в корзину
  status: pass

- summary: |
    "Корзина" Пользователь должен иметь возможность добавлять товары в корзину
  status: pass

- summary: |
    "Корзина" Пользователь должен иметь возможность удалять товары из корзины
  status: pass

testing-report.yml (after)

---
- summary: |
    "Поиск" Проверка возможность искать товары по ключевому слову "iPhone"
  status: pass

- summary: |
    "Поиск" Проверка возможность искать товары по ключевому слову "Apple"
  status: fail
  
- summary: |
    "Просмотр товара" Проверка возможность просматривать товары
  status: pass

- summary: |
    "Просмотр товара" Проверка возможность просматривать подробную информацию о товаре
  status: pass

- summary: |
    "Фильтр" Проверка возможность сортировать товары по категории
  status: pass

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью checkbox "Brand"
  status: pass  
   
- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью checkbox "In Stock"
  status: pass
   

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500
  status: fail  

- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена ниже $500
  status: fail
    
- summary: |
    "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500 и ниже $1000
  status: fail

- summary: |
    "Корзина" Пользователь должен иметь возможность перейти в корзину
  status: pass

- summary: |
    "Корзина" Пользователь должен иметь возможность добавлять товары в корзину
  status: pass

- summary: |
    "Корзина" Пользователь должен иметь возможность удалять товары из корзины
  status: pass

testing-report.yml (diff)
@@ -31,15 +31,15 @@
 
 - summary: |
     "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500
-  status: pass  
+  status: fail  
 
 - summary: |
     "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена ниже $500
-  status: pass
+  status: fail
     
 - summary: |
     "Фильтр" Проверка возможность сортировать товары с помощью указания ценовых диапаонов, цена выше $500 и ниже $1000
-  status: pass
+  status: fail
 
 - summary: |
     "Корзина" Пользователь должен иметь возможность перейти в корзину
